html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::after,
*::before,
body {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.1;
}
section {
  padding-top: 12rem !important;
  padding-bottom: 12rem !important;
}

.nav.sticky {
  background-color: #ffffffd7;
  opacity: 0.8;
  position: fixed;
}

.header__logo {
  font-size: 3.8rem;
  font-weight: 900;
  color: black;
}
.header__logo span {
  color: blue;
}

.nav {
  z-index: 100;
  width: 100%;
  height: 10rem;
  padding: 0 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.nav__link {
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: none;
  color: black;

  padding-bottom: 0.5rem;
  transition: all 0.3s;
}
.nav__link:not(.drop-link) {
  border-bottom: 1px solid transparent;
}
.nav__link:hover:not(.drop-link) {
  color: blue;
  border-bottom-color: blue;
}
.drop-link span {
  border-bottom: 1px solid transparent;
  padding-bottom: 0.5rem;
  transition: all 0.3s;
}
.drop-link:hover span {
  border-bottom-color: blue;
  color: blue;
}

.arrow-down-icon {
  display: inline-block;
  color: rgb(190, 190, 190);
  margin-left: 2px;
  transform: translateY(2px);
}

.section__hero {
  height: 100vh;
  max-width: 100vw;
  background-image: url(../img/pexels-pixabay-262347.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
}
.section__hero .container {
  padding: 0 6rem;
}

.heading-1 {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.heading-1 span {
  color: blue;
}
.hero__p {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(85, 85, 92);
  margin-bottom: 2.4rem;
}
.btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
}
.btn-start {
  letter-spacing: 0.8px;
  text-transform: uppercase;
  background-color: blue;
  padding: 1rem 2rem;
  margin-right: 4.5rem;
  border-radius: 2px;
  transition: all 0.3s;
}

.btn-start:hover {
  background-color: white;
  color: black;
}
.icon-play {
  border: 2px solid currentColor;
  border-radius: 50%;
  padding: 0.8rem 1rem;
  color: blue;
  margin-right: 1rem;
  transition: all 0.3s;
}
.btn-watch {
  color: black;
}
.btn-watch:hover .icon-play {
  color: white;
}
.section__about {
  padding: 6rem 0;
  background-color: #ccccff;
  line-height: 1.2;
}

.grid__container {
  display: grid;
  grid-template-columns: 9vw repeat(2, 1fr) 2vw;
  gap: 2rem;
}

.about__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  width: 60vw;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.about {
  text-transform: uppercase;
  border-radius: 20px;
  background-color: #f0f0ff;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 1rem 2rem;
  color: #0000ff;
}

.grid__photo {
  height: 100%;
}
.heading-2 {
  font-size: 3.6rem;
  text-transform: capitalize;
  font-weight: 800;
}
.heading-2 span {
  color: blue;
}
.about-p {
  text-align: center;
  color: #666666;
}
.about__img {
  width: 100%;
  height: 100%;
}
.heading-3 {
  margin-bottom: 1rem;
  font-weight: 800;
  font-size: 2.8rem;
}
.about__article-p {
  font-style: italic;
  margin-bottom: 5.5rem;
}
.about__article__features {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-self: center;

  margin-bottom: 5.5rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  fill: blue;
}
.feature-icon__container {
  padding: 1.5rem;
  border-radius: 50%;
  background-color: #f0f0ff;
  box-shadow: 0 0 2rem #ffffffdc;
}
.feature-p p:first-child {
  font-weight: 800;
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.section__media {
  position: relative;
  max-width: 100vw;
  height: 75vh;
}

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  z-index: -1;
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.audio__container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 0);
}
.audio {
  width: 50rem;
  height: 5rem;
}

.section__bars {
  background-color: #ccccff;
  padding: 12rem 0;
}
.bars__container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.course {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.course__details {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.disk__space {
  text-transform: uppercase;
  word-spacing: 3px;
  color: #666666;
}
.course__bar {
  width: 100%;
  height: 2rem;
}
.html__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 80%,
    #f0f0ff 80%,
    #f0f0ff 100%
  );
}
.css__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 90%,
    #f0f0ff 90%,
    #f0f0ff 100%
  );
}
.js__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 75%,
    #f0f0ff 75%,
    #f0f0ff 100%
  );
}
.js__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 75%,
    #f0f0ff 75%,
    #f0f0ff 100%
  );
}
.php__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 50%,
    #f0f0ff 50%,
    #f0f0ff 100%
  );
}
.wp__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 45%,
    #f0f0ff 45%,
    #f0f0ff 100%
  );
}
.ps__bar {
  background: linear-gradient(
    to right,
    #0000ff 0%,
    #0000ff 55%,
    #f0f0ff 55%,
    #f0f0ff 100%
  );
}
.c__meter {
  background: linear-gradient(
    to right,
    #d90429 0%,
    #d90429 25%,
    #40916c 25%,
    #40916c 80%,
    #ffc300 80%,
    #ffc300 100%
  );
}
.d__meter {
  background: linear-gradient(
    to right,
    #d90429 0%,
    #d90429 45%,
    #ffc300 45%,
    #ffc300 65%,
    #40916c 65%,
    #40916c 100%
  );
}

.section__form__map {
  padding: 12rem 0;
}
.form__map__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 0 4rem;
}
.map {
  width: 100%;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form *:not(div) {
  border-radius: 5px;
  border: 1px solid #ccccff;
  outline: none;
}
input:not(input[type="submit"]) {
  height: 2.5rem;
  padding: 2rem 0.6rem;
}
::placeholder {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #ccccff;
}
.textarea {
  resize: none;
}
.input__name {
  width: 50%;
}
.form div:first-child {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.input__email {
  width: 50%;
}
.input__subject {
  display: block;
  width: 100%;
}
.btn-submit {
  padding: 1rem 4rem;
  width: fit-content;
  margin: 0 auto;
  font-weight: 500;
  background-color: #0000ff;
  margin-top: auto;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  padding: 4rem 2rem;
  background-color: #ccccff;
}
.copyrights {
  text-transform: capitalize;
}
.designer {
  justify-self: end;
}
.designer a {
  text-decoration: none;
  color: #0000ff;
  text-transform: uppercase;
}
.active {
  border-bottom: 1px solid #0000ff !important;
  color: #0000ff;
}
